<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sidebar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar" id="sidebar">
        <button class="sidebar-close" id="buttonsidebarclose">
            <strong>X</strong>
        </button>
        <div class="item">
            <a href="#">Item 1</a>
        </div>
        <div class="item">
            <a href="#">Item 2</a>
        </div>
        <div class="item">
            <a href="#">Item 3</a>
        </div>
        <div class="item">
            <a href="#">Item 4</a>
        </div>
    </div>
    <button class="sidebar-open" id="buttonsidebaropen">&#9776</button>
    <script src="script.js"></script>

    <!-- Features : 

    O Under Development
    X Styling
    X Features
    X Responsive
    X Animation

    Author : Wahyu Amirulloh
    Version : 1.0
    Status : Under Development
    GitHub : https://github.com/wahyuamirulloh

    -->
</body>
</html>